server {
    listen 80;
    server_name equiman.microdoo.co;
    client_max_body_size 100M;
    proxy_read_timeout 300;
    location / {
        proxy_pass http://181.158.191.39:40024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~* /web/static/ {
       proxy_cache_valid 200 90m;
       proxy_buffering    on;
       expires 864000;
       proxy_pass http://181.158.191.39:40024;
  }
}